<html>
<!--
//  Rust Patience Game, Web edition
//  Copyright (C) 2024 Sascha Kohlmann
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
    <title>Pure Patience</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
body { padding-left: 15%; padding-right: 15%; padding-top: 2%; margin: 0; background-color: #fff; }

#patience-desk {
    display: grid;
    grid-template-columns: [column1 suit1] 1fr [column2 suit2] 1fr [column3 suit3] 1fr [column4 suit4] 1fr [column5 empty] 1fr [column6 discardpile] 1fr [column7 talon] 1fr;
    grid-template-rows: [target-source] 1fr [columns] 5fr [message] auto;
    column-gap: 1em;
    row-gap: 1em;
    border-style: none;
    padding: 0px;
}

#patience-suit1 {
    grid-column-start: suit1;
    grid-column-end: suit1;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-suit2 {
    grid-column-start: suit2;
    grid-column-end: suit2;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-suit3 {
    grid-column-start: suit3;
    grid-column-end: suit3;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-suit4 {
    grid-column-start: suit4;
    grid-column-end: suit4;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-discardpile {
    grid-column-start: discardpile;
    grid-column-end: discardpile;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-talon {
    grid-column-start: talon;
    grid-column-end: talon;
    grid-row-start: target-source;
    grid-row-end: target-source;
}
#patience-column1 {
    grid-column-start: column1;
    grid-column-end: column1;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column2 {
    grid-column-start: column2;
    grid-column-end: column2;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column3 {
    grid-column-start: column3;
    grid-column-end: column3;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column4 {
    grid-column-start: column4;
    grid-column-end: column4;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column5 {
    grid-column-start: column5;
    grid-column-end: column5;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column6 {
    grid-column-start: column6;
    grid-column-end: column6;
    grid-row-start: columns;
    grid-row-end: columns;
}
#patience-column7 {
    grid-column-start: column7;
    grid-column-end: column7;
    grid-row-start: columns;
    grid-row-end: columns;
}

#patience-message {
    grid-row: message;
    grid-column: 1 / -1;
    text-align: center;
}

.patience-draggable {
    cursor: move;
}

.patience-droppable {
    /* Yet only a marker */
}

.patience-over-droppable {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 -1px 12px 1px #9ecaed, 0 -1px 12px 1px #9ecaed;;
}

.patience-clickable {
    cursor: pointer;
}

play-card {
    display: inline-block;
    position: relative;
}

/* Make the cards compact if there is more than one element. */
card-stack.patience-column > play-card:not(:first-child) {  
    display: inline-block;
    position: relative;
    top: 0;
    margin-top: -93%;
}

/*
card-stack.patience-column > play-card:not(:first-child):nth-last-child(n+10) {  
    display: inline-block;
    position: relative;
    top: 0;
    margin-top: -97%;
}

card-stack.patience-column > play-card:not(:first-child):nth-last-child(n+14) {  
    display: inline-block;
    position: relative;
    top: 0;
    margin-top: -100%;
}
*/

/* Make the cards compact if there is more than one element. */
card-stack.patience-draging > play-card:not(:first-child) {  
    display: inline-block;
    position: relative;
    top: 0;
    margin-top: -93%;
}

</style>
</head>

<body>
    <main>
        <patience-game id="patience-desk"
            suit-ids="patience-suit1 patience-suit2 patience-suit3 patience-suit4"
            column-ids="patience-column1 patience-column2 patience-column3 patience-column4 patience-column5 patience-column6 patience-column7"
            discard-pile-id="patience-discardpile"
            droppable-class="patience-droppable"
            over-droppable-class="patience-over-droppable"
            dragging-class="patience-draging"
            draggable-class="patience-draggable"
            talon-id="patience-talon">

            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/addcard.svg"
                class="patience-suit patience-droppable"
                id="patience-suit1"></card-stack>
            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/addcard.svg"
                class="patience-suit patience-droppable"
                id="patience-suit2"></card-stack>
            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/addcard.svg"
                class="patience-suit patience-droppable"
                id="patience-suit3"></card-stack>
            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/addcard.svg"
                class="patience-suit patience-droppable"
                id="patience-suit4"></card-stack>

            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                id="patience-discardpile"></card-stack>
            <card-stack top-only="true"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/back5.svg"
                title="Talon"
                class="patience-clickable"
                id="patience-talon"></card-stack>

            <card-stack top-only="false"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column1"></card-stack>
            <card-stack top-only="false"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column2"></card-stack>
            <card-stack top-only="false"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column3"></card-stack>
            <card-stack top-only="false" 
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column4"></card-stack>
            <card-stack top-only="false"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column5"></card-stack>
            <card-stack top-only="false" 
                card-template-url="./static/deck1/{imagename}.svg" 
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column6"></card-stack>
            <card-stack top-only="false"
                card-template-url="./static/deck1/{imagename}.svg"
                back-card-url="./static/back5.svg"
                empty-card-url="./static/empty.svg"
                class="patience-column patience-droppable"
                id="patience-column7"></card-stack>
        </patience-game>
        <div id="patience-message">
            Stock: <span id="patience-talon-size"></span> -
            Message: <span id="patience-update-message"></span>
        </div>
    </main>

    <script type="module">
        import Patience from './App.js';

        document.getElementById("patience-desk").addEventListener("patience-message-update", e => {
            if (e.talonSize) {
                document.getElementById("patience-talon-size").textContent = e.talonSize;
            }
            if (e.message) {
                document.getElementById("patience-update-message").textContent = e.message;
            }
        });
    </script>

</body>
</html>


